{
  "name": "hyoo_studio",
  "version": "0.0.1",
  "exports": {
    "node": {
      "import": "./node.mjs",
      "default": "./node.js"
    },
    "types": "./web.d.ts",
    "import": "./web.mjs",
    "default": "./web.js"
  },
  "main": "./web.js",
  "module": "./web.mjs",
  "browser": "./web.js",
  "types": "./web.d.ts",
  "keywords": [
    "$hyoo_studio",
    "$hyoo",
    "$mol_book2",
    "$mol",
    "$mol_scroll",
    "$mol_view_view",
    "$mol_view",
    "$mol_window",
    "$mol_object",
    "$mol_object2",
    "$mol_ambient",
    "$mol_owning",
    "$mol_delegate",
    "$mol_fail_hidden",
    "$mol_fail",
    "$mol_type_writable",
    "$mol_type",
    "$mol_mem",
    "$mol_wire_solo",
    "$mol_wire",
    "$mol_wire_sub",
    "$mol_wire_pub",
    "$mol_wire_cursor",
    "$mol_wire_atom",
    "$mol_wire_fiber",
    "$mol_wire_pub_sub",
    "$mol_dev_format",
    "$mol_dev",
    "$mol_after_frame",
    "$mol_after",
    "$mol_after_timeout",
    "$mol_promise_like",
    "$mol_promise",
    "$mol_func_name",
    "$mol_func",
    "$mol_key",
    "$mol_guid",
    "$mol_wire_method",
    "$mol_wire_task",
    "$mol_compare_deep",
    "$mol_compare",
    "$mol_type_foot",
    "$mol_type_tail",
    "$mol_fail_log",
    "$mol_fail_catch",
    "$mol_wire_plex",
    "$mol_dom_context",
    "$mol_dom",
    "$node",
    "$node_modules",
    "$mol_exec",
    "$mol_log3",
    "$mol_tree2_from_json",
    "$mol_tree2_from",
    "$mol_tree2",
    "$mol_span",
    "$mol_tree2_from_string",
    "$mol_error_syntax",
    "$mol_error",
    "$mol_tree2_to_string",
    "$mol_tree2_to",
    "$mol_term_color",
    "$mol_term",
    "$mol_env",
    "$mol_view_selection",
    "$mol_after_tick",
    "$mol_memo",
    "$mol_wrapper",
    "$mol_dom_qname",
    "$mol_wire_probe",
    "$mol_wire_watch",
    "$mol_const",
    "$mol_wire_solid",
    "$mol_dom_render_attributes",
    "$mol_dom_render",
    "$mol_dom_render_events",
    "$mol_plugin",
    "$mol_dom_render_styles",
    "$mol_dom_render_children",
    "$mol_dom_render_fields",
    "$mol_wire_async",
    "$mol_type_pick",
    "$mol_type_keys_extract",
    "$mol_type_keys",
    "$mol_style_attach",
    "$mol_style",
    "$mol_theme",
    "$mol_style_prop",
    "$mol_style_func",
    "$mol_style_unit",
    "$mol_decor",
    "$mol_style_properties",
    "$mol_type_override",
    "$mol_gap",
    "$mol_print",
    "$mol_dom_listener",
    "$mol_style_define",
    "$mol_style_guard",
    "$mol_style_pseudo",
    "$mol_type_error",
    "$mol_style_sheet",
    "$mol_mem_cached",
    "$hyoo_studio_component",
    "$mol_view_tree2",
    "$mol_view_tree2_prop",
    "$mol_regexp",
    "$mol_type_merge",
    "$mol_type_equals",
    "$mol_type_intersect",
    "$mol_unicode",
    "$mol_view_tree2_class",
    "$mol_action",
    "$hyoo_studio_property",
    "$mol_app_demo",
    "$mol_app",
    "$mol_example_small",
    "$mol_example",
    "$mol_example_large",
    "$mol_app_demo_menu",
    "$mol_page",
    "$mol_link",
    "$mol_state_arg",
    "$mol_state",
    "$mol_search",
    "$mol_pop",
    "$mol_layer",
    "$mol_button_minor",
    "$mol_button",
    "$mol_speck",
    "$mol_keyboard_code",
    "$mol_keyboard",
    "$mol_button_typed",
    "$mol_hotkey",
    "$mol_nav",
    "$mol_locale",
    "$mol_state_local",
    "$mol_storage",
    "$mol_file",
    "$mol_charset_decode",
    "$mol_charset",
    "$mol_charset_encoding",
    "$mol_charset_encode",
    "$mol_compare_array",
    "$mol_wire_sync",
    "$hyoo_lingua_translate",
    "$hyoo_lingua",
    "$mol_huggingface",
    "$mol_fetch",
    "$mol_dom_parse",
    "$mol_string",
    "$mol_icon_cross",
    "$mol_icon",
    "$mol_svg_root",
    "$mol_svg",
    "$mol_state_time",
    "$mol_svg_path",
    "$mol_list",
    "$mol_support_css",
    "$mol_support",
    "$mol_dimmer",
    "$mol_paragraph",
    "$mol_tag_tree",
    "$mol_tag",
    "$mol_tag_sieve",
    "$mol_expander",
    "$mol_check_expand",
    "$mol_check",
    "$mol_maybe",
    "$mol_icon_chevron",
    "$mol_compare_text",
    "$mol_state_session",
    "$mol_app_demo_detail",
    "$mol_icon_information_outline",
    "$mol_icon_information",
    "$mol_check_icon",
    "$mol_chat",
    "$mol_icon_forum_outline",
    "$mol_icon_forum",
    "$mol_icon_open_in_new",
    "$mol_icon_open_in",
    "$mol_icon_open",
    "$mol_frame",
    "$mol_embed_native",
    "$mol_embed",
    "$mol_wait_timeout",
    "$mol_wait",
    "$mol_promise_promise",
    "$mol_lights",
    "$mol_icon_settings",
    "$mol_app_demo_readme",
    "$mol_text_text",
    "$mol_text",
    "$mol_text_list",
    "$mol_text_code",
    "$mol_stack",
    "$mol_text_code_row",
    "$mol_text_code_token",
    "$mol_syntax2_md",
    "$mol_syntax2",
    "$mol_button_copy",
    "$mol_blob",
    "$mol_icon_clipboard_outline",
    "$mol_icon_clipboard",
    "$mol_html_encode",
    "$mol_html",
    "$mol_grid",
    "$mol_float",
    "$mol_link_iconed",
    "$mol_image",
    "$mol_embed_any",
    "$mol_embed_youtube",
    "$mol_icon_youtube",
    "$mol_link_source",
    "$mol_icon_github_circle",
    "$mol_icon_github",
    "$mol_status",
    "$mol_theme_auto",
    "$mol_lights_toggle",
    "$mol_icon_brightness_6",
    "$mol_icon_brightness",
    "$mol_func_is_class",
    "$mol_func_is",
    "$mol_app_demo_main",
    "$hyoo_studio_prop",
    "$mol_icon_key_change",
    "$mol_icon_key",
    "$mol_icon_atom_variant",
    "$mol_icon_atom",
    "$mol_icon_language_css3",
    "$mol_icon_language",
    "$mol_icon_language_javascript",
    "$hyoo_studio_value",
    "$mol_ghost",
    "$hyoo_studio_value_bound",
    "$mol_select",
    "$mol_pick",
    "$mol_icon_dots_vertical",
    "$mol_icon_dots",
    "$mol_match",
    "$hyoo_studio_value_list",
    "$mol_icon_plus",
    "$hyoo_studio_value_dict",
    "$mol_textarea",
    "$hyoo_studio_value_object",
    "$mol_icon_wrench_outline",
    "$mol_icon_wrench",
    "$hyoo_studio_value_string",
    "$mol_icon_translate",
    "$hyoo_studio_value_number",
    "$mol_number",
    "$mol_icon_minus",
    "$hyoo_studio_type",
    "$mol_icon_arrow_left_right_bold_outline",
    "$mol_icon_arrow_left_right_bold",
    "$mol_icon_arrow_left_right",
    "$mol_icon_arrow_left",
    "$mol_icon_arrow",
    "$mol_icon_arrow_left_bold_outline",
    "$mol_icon_arrow_left_bold",
    "$mol_icon_arrow_right_bold_outline",
    "$mol_icon_arrow_right_bold",
    "$mol_icon_arrow_right",
    "$mol_switch",
    "$mol_check_list",
    "$mol_icon_trash_can_outline",
    "$mol_icon_trash_can",
    "$mol_icon_trash",
    "$mol_view_tree2_value",
    "$mol_icon_card_text",
    "$mol_icon_card",
    "$mol_icon_chart_bar",
    "$mol_icon_chart",
    "$mol_icon_play_circle",
    "$mol_icon_play",
    "$mol_form_field",
    "$mol_form",
    "$mol_row",
    "$mol_labeler",
    "$mol_deck",
    "$mol_plot_bar",
    "$mol_plot",
    "$mol_plot_graph",
    "$mol_svg_group",
    "$mol_vector",
    "$mol_svg_title",
    "$mol_plot_ruler_vert",
    "$mol_plot_ruler",
    "$mol_svg_text",
    "$mol_svg_rect",
    "$mol_math_round_expand",
    "$mol_math_round",
    "$mol_math",
    "$mol_plot_mark_hor",
    "$mol_plot_mark",
    "$mol_plot_ruler_hor",
    "$mol_plot_mark_cross",
    "$mol_svg_text_box",
    "$mol_font_measure",
    "$mol_font",
    "$mol_font_canvas",
    "$mol_chart",
    "$mol_chart_legend",
    "$mol_plot_pane",
    "$mol_touch",
    "$mol_dump_value",
    "$mol_dump",
    "$mol_dump_list",
    "$mol_try",
    "$mol_wait_rest",
    "$mol_after_work",
    "$mol_wire_graph",
    "$mol_graph",
    "$mol_tree2_text_to_string_mapped",
    "$mol_tree2_text_to_string",
    "$mol_tree2_text_to",
    "$mol_tree2_text",
    "$mol_tree2_text_to_sourcemap",
    "$mol_vlq",
    "$mol_tree2_js_to_text",
    "$mol_tree2_js_to",
    "$mol_tree2_js",
    "$mol_view_tree2_to_js",
    "$mol_view_tree2_to",
    "$mol_guard",
    "$mol_offline_install",
    "$mol_offline"
  ],
  "dependencies": {
    "jsdom": "*",
    "chokidar": "*",
    "undici": "*"
  }
}